<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        body {
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('images/andheri1.jpg'); */
            background-image: url('images/login.jpg');
            background-size: cover;
            height: 100vh;
        }
        .container {
            margin-top: 10px;
        }
        form {
            
            width: 60%;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.8;
            width: 60%;
            height: 83vh;
            margin: 0 auto;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        form p {
            margin: 5%;
            font-weight: bold;
            color: black;
            font-size: 15px;
        }
        .btn-success{
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="container text-center">
            <form action="" class="pt-4">
                <h2 class=" ">R E G I S T E R </h2>
                <p>
                    <label for="firstname">First Name </label>
                    <input type="text" name="fname" id="firstname" minlength="5" placeholder="Enter a First Name"  required>

                </p>
                <p>

                    <label for="lastname">Last Name </label>
                    <input type="text" name="lname" id="lastname" minlength="5" placeholder="Enter a Last Name" required>
                </p>
                <p>

                    <label for="username">Username </label>
                    <input type="text" name="user" id="username" minlength="5" placeholder="Create Username" required>


                </p>
                <p>
                    <label for="email">Email </label>
                    <input type="email" name="email" id="email" placeholder="johndoe@example.com" required>

                </p>
                <p>
                    <label for="dob">Date of Birth: </label> 
                    <input type="text" name="dob" id="dob" placeholder="DD/MM/YYYY" >

                </p>
                <p>
                    <label for="pass">Password </label>
                    <input type="password" name="name" id="pass" placeholder="Enter a minimum of 5 length password" required>

                </p>
                <p>
                    <a href="index.html">Click here if you are already our customer</a><br>

                </p>
                <p>
                    <button class="btn btn-success">Submit</button>

                </p>
            </form>


        </div>
    </div>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>